# APP
spring.application.name=ms-books-payments
server.port=8082
server.forward-headers-strategy=framework

# EUREKA
eureka.client.service-url.defaultZone=http://18.117.141.17:8761/eureka
eureka.instance.prefer-ip-address=true

# DATABASE - PostgreSQL
spring.datasource.url=jdbc:postgresql://18.117.141.17:5433/relatos_payments
spring.datasource.username=relatos
spring.datasource.password=relatos
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.type.preferred_uuid_jdbc_type=CHAR

# FEIGN - Configuración de timeouts y logging
spring.cloud.openfeign.client.config.default.connect-timeout=3000
spring.cloud.openfeign.client.config.default.read-timeout=5000
spring.cloud.openfeign.client.config.default.logger-level=full

# Logging Feign
logging.level.com.relatospapel.ms_books_payments.client=DEBUG

# OpenAPI - Solo api-docs, UI deshabilitada (centralizada en Gateway)
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=false
